\relax 
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place des fonctions de bases}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Code pour bruiter notre image \relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diff\'erentes images bruit\'es par des param\`etres de bruits diff\'erents.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_bruitage}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 gaussiennes de param\`etres $\mathcal  {N}(1,1)$ et ${N}(4,1)$\relax }}{3}\protected@file@percent }
\newlabel{fig:gauss_1141}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 gaussiennes de param\`etres $\mathcal  {N}(1,1)$ et ${N}(2,1)$\relax }}{3}\protected@file@percent }
\newlabel{fig:gauss_1121}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2 gaussiennes de param\`etres $\mathcal  {N}(1,1)$ et ${N}(1,9)$\relax }}{4}\protected@file@percent }
\newlabel{fig:gauss_1119}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmentation basique par Kmeans }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation par Kmeans de nos images bruit\'e\relax }}{5}\protected@file@percent }
\newlabel{fig:segmentation_kmeans}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau r\'ecapitulatif des taux d'erreurs moyens sur 100 it\'erations\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Segmentation MPM aveugle}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmentation par MPM de nos images bruit\'e\relax }}{6}\protected@file@percent }
\newlabel{fig:segmentation_MPM}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau r\'ecapitulatifs des taux d'erreurs moyens sur 200 it\'erations\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2 gaussiennes de param\`etres $\mathcal  {N}(1,1)$ et ${N}(1,9)$\relax }}{7}\protected@file@percent }
\newlabel{fig:gauss_1119}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation non supervis\'ee aveugle}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergences des diff\'erentes valeurs avec l'algorithme EM avec leur taux moyen d'erreur MPM aveugle associ\'e\relax }}{8}\protected@file@percent }
\newlabel{fig:deviations_EM}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MPM non supervis\'ee et EM avec initialisation naive\relax }}{9}\protected@file@percent }
\newlabel{fig:deviations_EM_naive}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MPM non supervis\'ee et EM avec initialisation KMeans\relax }}{9}\protected@file@percent }
\newlabel{fig:deviations_EM_Kmeans}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Segmentation par MPM non supervis\'ee par EM-Kmeans de nos images bruit\'e\relax }}{10}\protected@file@percent }
\newlabel{fig:segmentation_MPM}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau r\'ecapitulatifs des taux d'erreurs moyens sur 200 it\'erations\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MPM non supervis\'ee et EM avec initialisation KMeans\relax }}{11}\protected@file@percent }
\newlabel{fig:deviations_EM_Kmeans}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Segmentation par MPM non supervis\'ee par SEM-Kmeans de nos images bruit\'e\relax }}{11}\protected@file@percent }
\newlabel{fig:segmentation_MPM_SEM}{{14}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tableau r\'ecapitulatifs des taux d'erreurs moyens sur 200 it\'erations\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Segmentation par champs de Markov cach\'es supervis\'ee}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generation de champs de Markov et segmentation par champs de markov cach\'ee\relax }}{12}\protected@file@percent }
\newlabel{fig:champs_genere_markov}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Segmentation par champs de markov d'image r\'eelles bruit\'e supervis\'ee \relax }}{13}\protected@file@percent }
\newlabel{fig:markov_supervisee}{{16}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau r\'ecapitulatifs des taux d'erreurs moyens sur 200 it\'erations\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Segmentation par champs de Markov cach\'es non-supervis\'ee}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Segmentation par champs de markov d'image r\'eelles bruit\'e non supervis\'ee \relax }}{14}\protected@file@percent }
\newlabel{fig:markov_non_supervisee}{{17}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau r\'ecapitulatifs des taux d'erreurs moyens sur 1 it\'erations\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Segmentation r\'eelle}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Segmentation d'une image satellite de l'europe\relax }}{15}\protected@file@percent }
\newlabel{fig:image_reelle_europe}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Segmentation d'une image d'une fleur de lotus\relax }}{15}\protected@file@percent }
\newlabel{fig:image_reelle_lotus}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Segmentation d'une image satellite de fus\'ee\relax }}{15}\protected@file@percent }
\newlabel{fig:image_reelle_fusee}{{20}{15}}
